<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/ldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/activity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/callLog"
        android:layout_below="@+id/callLog"
        android:layout_marginTop="24dp"
        android:onClick="getActivity"
        android:text="Activities" />

    <Button
        android:id="@+id/location"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity"
        android:layout_centerVertical="true"
        android:onClick="getLocation"
        android:text="Location" />

    <Button
        android:id="@+id/callLog"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ldata"
        android:layout_marginTop="40dp"
        android:onClick="getCallLog"
        android:text="@string/call_log" />

    <Button
        android:id="@+id/visualization"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/location"
        android:layout_below="@+id/location"
        android:layout_marginTop="22dp"
        android:onClick="visualizationOfLocationData"
        android:text="Show Location" />

</RelativeLayout>